﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C27C8BCB-95D7-4154-A6AC-87438BF48516}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcClient</RootNamespace>
    <AssemblyName>MvcClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Content\bootstrap-responsive.min_tmp.css" />
    <Content Include="Content\bootstrap-responsive_tmp.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min_tmp.css" />
    <Content Include="Content\bootstrap_tmp.css" />
    <Content Include="Content\bootswatch\amelia\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\amelia\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\amelia\bootstrap.css" />
    <Content Include="Content\bootswatch\amelia\bootstrap.min.css" />
    <Content Include="Content\bootswatch\cerulean\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\cerulean\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\cerulean\bootstrap.css" />
    <Content Include="Content\bootswatch\cerulean\bootstrap.min.css" />
    <Content Include="Content\bootswatch\cosmo\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\cosmo\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\cosmo\bootstrap.css" />
    <Content Include="Content\bootswatch\cosmo\bootstrap.min.css" />
    <Content Include="Content\bootswatch\cyborg\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\cyborg\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\cyborg\bootstrap.css" />
    <Content Include="Content\bootswatch\cyborg\bootstrap.min.css" />
    <Content Include="Content\bootswatch\flatly\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\flatly\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\flatly\bootstrap.css" />
    <Content Include="Content\bootswatch\flatly\bootstrap.min.css" />
    <Content Include="Content\bootswatch\journal\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\journal\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\journal\bootstrap.css" />
    <Content Include="Content\bootswatch\journal\bootstrap.min.css" />
    <Content Include="Content\bootswatch\readable\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\readable\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\readable\bootstrap.css" />
    <Content Include="Content\bootswatch\readable\bootstrap.min.css" />
    <Content Include="Content\bootswatch\simplex\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\simplex\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\simplex\bootstrap.css" />
    <Content Include="Content\bootswatch\simplex\bootstrap.min.css" />
    <Content Include="Content\bootswatch\slate\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\slate\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\slate\bootstrap.css" />
    <Content Include="Content\bootswatch\slate\bootstrap.min.css" />
    <Content Include="Content\bootswatch\spacelab\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\spacelab\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\spacelab\bootstrap.css" />
    <Content Include="Content\bootswatch\spacelab\bootstrap.min.css" />
    <Content Include="Content\bootswatch\spruce\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\spruce\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\spruce\bootstrap.css" />
    <Content Include="Content\bootswatch\spruce\bootstrap.min.css" />
    <Content Include="Content\bootswatch\superhero\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\superhero\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\superhero\bootstrap.css" />
    <Content Include="Content\bootswatch\superhero\bootstrap.min.css" />
    <Content Include="Content\bootswatch\united\bootstrap-responsive.css" />
    <Content Include="Content\bootswatch\united\bootstrap-responsive.min.css" />
    <Content Include="Content\bootswatch\united\bootstrap.css" />
    <Content Include="Content\bootswatch\united\bootstrap.min.css" />
    <Content Include="Content\chosen.css" />
    <Content Include="Content\colorbox.css" />
    <Content Include="Content\elfinder.min.css" />
    <Content Include="Content\elfinder.theme.css" />
    <Content Include="Content\estilos.css" />
    <Content Include="Content\fontawesome-all.css" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-1.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-2.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-3.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-4.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-5.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-6.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-7.gif" />
    <Content Include="Content\images\ajax-loaders\ajax-loader-8.gif" />
    <Content Include="Content\images\arrows-active.png" />
    <Content Include="Content\images\arrows-normal.png" />
    <Content Include="Content\images\bg-input-focus.png" />
    <Content Include="Content\images\bg-input.png" />
    <Content Include="Content\images\border.png" />
    <Content Include="Content\images\buttons.gif" />
    <Content Include="Content\images\cancel-off.png" />
    <Content Include="Content\images\cancel-on.png" />
    <Content Include="Content\images\chosen-sprite.png" />
    <Content Include="Content\images\controls.png" />
    <Content Include="Content\images\crop.gif" />
    <Content Include="Content\images\dialogs.png" />
    <Content Include="Content\images\error_bg.png" />
    <Content Include="Content\images\icons-big.png" />
    <Content Include="Content\images\icons-small.png" />
    <Content Include="Content\images\iphone-style-checkboxes\off.png" />
    <Content Include="Content\images\iphone-style-checkboxes\on.png" />
    <Content Include="Content\images\iphone-style-checkboxes\slider.png" />
    <Content Include="Content\images\iphone-style-checkboxes\slider_center.png" />
    <Content Include="Content\images\iphone-style-checkboxes\slider_left.png" />
    <Content Include="Content\images\iphone-style-checkboxes\slider_right.png" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\loading_background.png" />
    <Content Include="Content\images\logo20.png" />
    <Content Include="Content\images\opa-icons-black16.png" />
    <Content Include="Content\images\opa-icons-black32.png" />
    <Content Include="Content\images\opa-icons-blue16.png" />
    <Content Include="Content\images\opa-icons-blue32.png" />
    <Content Include="Content\images\opa-icons-color16.png" />
    <Content Include="Content\images\opa-icons-color32.png" />
    <Content Include="Content\images\opa-icons-darkgray16.png" />
    <Content Include="Content\images\opa-icons-darkgray32.png" />
    <Content Include="Content\images\opa-icons-gray16.png" />
    <Content Include="Content\images\opa-icons-gray32.png" />
    <Content Include="Content\images\opa-icons-green16.png" />
    <Content Include="Content\images\opa-icons-green32.png" />
    <Content Include="Content\images\opa-icons-orange16.png" />
    <Content Include="Content\images\opa-icons-orange32.png" />
    <Content Include="Content\images\opa-icons-red16.png" />
    <Content Include="Content\images\opa-icons-red32.png" />
    <Content Include="Content\images\opa-icons-white16.png" />
    <Content Include="Content\images\opa-icons-white32.png" />
    <Content Include="Content\images\progress.gif" />
    <Content Include="Content\images\qrcode.png" />
    <Content Include="Content\images\qrcode136.png" />
    <Content Include="Content\images\quicklook-bg.png" />
    <Content Include="Content\images\quicklook-icons.png" />
    <Content Include="Content\images\resize.png" />
    <Content Include="Content\images\spinner-mini.gif" />
    <Content Include="Content\images\sprite.png" />
    <Content Include="Content\images\star-half.png" />
    <Content Include="Content\images\star-off.png" />
    <Content Include="Content\images\star-on.png" />
    <Content Include="Content\images\toolbar.gif" />
    <Content Include="Content\images\toolbar.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\images\uploadify-cancel.png" />
    <Content Include="Content\jquery.cleditor.css" />
    <Content Include="Content\jquery.iphone.toggle.css" />
    <Content Include="Content\jquery.jqGrid\ellipsis-xbl.xml" />
    <Content Include="Content\jquery.jqGrid\ui.jqgrid.css" />
    <Content Include="Content\jquery.noty.css" />
    <Content Include="Content\noty_theme_default.css" />
    <Content Include="Content\opa-icons.css" />
    <Content Include="Content\site.css" />
    <Content Include="Content\svtheme-app.css" />
    <Content Include="Content\fullcalendar.css" />
    <Content Include="Content\fullcalendar.print.css" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\jquery-ui-1.10.3.redmond.css" />
    <Content Include="Content\jquery-ui-1.10.3.redmond.min.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\uniform.default.css" />
    <Content Include="Content\uploadify.css" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\Logo.png" />
    <Content Include="index.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\chosen.jquery.js" />
    <Content Include="Scripts\chosen.jquery.min.js" />
    <Content Include="Scripts\jquery.signalR-1.1.1.js" />
    <Content Include="Scripts\jquery.signalR-1.1.1.min.js" />
    <Content Include="Scripts\MobileReferenceScripts.js" />
    <Content Include="Scripts\detectmobilebrowser.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar.min.js" />
    <Content Include="Scripts\gcal.js" />
    <Content Include="Scripts\googleTranslate.js" />
    <Content Include="Scripts\head.js" />
    <Content Include="Scripts\head.min.js" />
    <Content Include="Scripts\i18n\grid.locale-ar.js" />
    <Content Include="Scripts\i18n\grid.locale-bg.js" />
    <Content Include="Scripts\i18n\grid.locale-bg1251.js" />
    <Content Include="Scripts\i18n\grid.locale-cat.js" />
    <Content Include="Scripts\i18n\grid.locale-cn.js" />
    <Content Include="Scripts\i18n\grid.locale-cs.js" />
    <Content Include="Scripts\i18n\grid.locale-da.js" />
    <Content Include="Scripts\i18n\grid.locale-de.js" />
    <Content Include="Scripts\i18n\grid.locale-dk.js" />
    <Content Include="Scripts\i18n\grid.locale-el.js" />
    <Content Include="Scripts\i18n\grid.locale-en.js" />
    <Content Include="Scripts\i18n\grid.locale-es.js" />
    <Content Include="Scripts\i18n\grid.locale-fa.js" />
    <Content Include="Scripts\i18n\grid.locale-fi.js" />
    <Content Include="Scripts\i18n\grid.locale-fr.js" />
    <Content Include="Scripts\i18n\grid.locale-gl.js" />
    <Content Include="Scripts\i18n\grid.locale-he.js" />
    <Content Include="Scripts\i18n\grid.locale-hr.js" />
    <Content Include="Scripts\i18n\grid.locale-hr1250.js" />
    <Content Include="Scripts\i18n\grid.locale-hu.js" />
    <Content Include="Scripts\i18n\grid.locale-id.js" />
    <Content Include="Scripts\i18n\grid.locale-is.js" />
    <Content Include="Scripts\i18n\grid.locale-it.js" />
    <Content Include="Scripts\i18n\grid.locale-ja.js" />
    <Content Include="Scripts\i18n\grid.locale-kr.js" />
    <Content Include="Scripts\i18n\grid.locale-lt.js" />
    <Content Include="Scripts\i18n\grid.locale-mne.js" />
    <Content Include="Scripts\i18n\grid.locale-nl.js" />
    <Content Include="Scripts\i18n\grid.locale-no.js" />
    <Content Include="Scripts\i18n\grid.locale-pl.js" />
    <Content Include="Scripts\i18n\grid.locale-pt-br.js" />
    <Content Include="Scripts\i18n\grid.locale-pt.js" />
    <Content Include="Scripts\i18n\grid.locale-ro.js" />
    <Content Include="Scripts\i18n\grid.locale-ru.js" />
    <Content Include="Scripts\i18n\grid.locale-sk.js" />
    <Content Include="Scripts\i18n\grid.locale-sr-latin.js" />
    <Content Include="Scripts\i18n\grid.locale-sr.js" />
    <Content Include="Scripts\i18n\grid.locale-sv.js" />
    <Content Include="Scripts\i18n\grid.locale-th.js" />
    <Content Include="Scripts\i18n\grid.locale-tr.js" />
    <Content Include="Scripts\i18n\grid.locale-tw.js" />
    <Content Include="Scripts\i18n\grid.locale-ua.js" />
    <Content Include="Scripts\i18n\grid.locale-vi.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.redmond.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.redmond.min.js" />
    <Content Include="Scripts\jquery.autogrow-textarea.js" />
    <Content Include="Scripts\jquery.cleditor.min.js" />
    <Content Include="Scripts\jquery.colorbox.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.elfinder.min.js" />
    <Content Include="Scripts\jquery.history.js" />
    <Content Include="Scripts\jquery.iphone.toggle.js" />
    <Content Include="Scripts\jquery.jqGrid.min.js" />
    <Content Include="Scripts\jquery.jqGrid.src.js" />
    <Content Include="Scripts\jquery.noty.js" />
    <Content Include="Scripts\jquery.raty.min.js" />
    <Content Include="Scripts\jquery.uniform.min.js" />
    <Content Include="Scripts\jquery.uploadify-3.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\knockout.mapping-latest.debug.js" />
    <Content Include="Scripts\knockout.mapping-latest.js" />
    <Content Include="Scripts\knockout.validation.debug.js" />
    <Content Include="Scripts\knockout.validation.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\Placeholders.min.js" />
    <Content Include="Scripts\DesktopReferenceScripts.js" />
    <Content Include="Scripts\svtheme.js" />
    <Content Include="webfonts\fa-brands-400.svg" />
    <Content Include="webfonts\fa-regular-400.svg" />
    <Content Include="webfonts\fa-solid-900.svg" />
    <None Include="Properties\PublishProfiles\f67d1f8f-0ee0-4-231-b9ee - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\f67d1f8f-0ee0-4-231-b9ee - Web Deploy.pubxml" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-2.0.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.1.js" />
    <Content Include="Scripts\jquery-2.0.1.min.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-2.0.1.min.map" />
    <Content Include="web.config" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <Content Include="webfonts\fa-brands-400.eot" />
    <Content Include="webfonts\fa-brands-400.ttf" />
    <Content Include="webfonts\fa-brands-400.woff" />
    <Content Include="webfonts\fa-brands-400.woff2" />
    <Content Include="webfonts\fa-regular-400.eot" />
    <Content Include="webfonts\fa-regular-400.ttf" />
    <Content Include="webfonts\fa-regular-400.woff" />
    <Content Include="webfonts\fa-regular-400.woff2" />
    <Content Include="webfonts\fa-solid-900.eot" />
    <Content Include="webfonts\fa-solid-900.ttf" />
    <Content Include="webfonts\fa-solid-900.woff" />
    <Content Include="webfonts\fa-solid-900.woff2" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57065</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:28039/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>